# LASY

./: .gitignore  pom.xml
dicts/: cursewordsDE.txt  cursewordsEN.txt  fillwordsDE.txt  fillwordsEN.txt
src/: Editor.java  FFMPEG.java  Filter.java  GaussFilter.java  Interval.java  IntervalHandler.java  Main.java  SilenceDetector.java  SoundLoader.java
src/main/java/: AudioIO.java  AudioSplitter.java  AudioTools.java  FFMPEG.java  GaussFilter.java  Interval.java  Main.java  SilenceDetector.java  SimpleCutter.java  SoundIO.java  SoundLoader.java  TestAudio.java  TestCutter.java  TestMain.java  TestMainVideo.java  TestVideo.java
src/main/java/CLI/: Main.java
src/main/java/cli/: Main.java
src/main/java/core/: AudioIO.java  AudioTools.java  CutStatistics.java  FFMPEG.java  Filter.java  GaussFilter.java  Interval.java  LectureMaker.java  SilenceDetector.java  TestAudio.java  TestVideo.java
src/main/java/lstatcore/: Config.java  Dicts.java  Language.java  Skipper.java  SpeechToText.java  Stat.java  StatGen.java  SubTitleBuilder.java  Test.java  VLCPlayer.java
src/main/java/lstatui/: Controller.java  IUpdateProgress.java
src/main/java/ui/: Controller.java  IUpdateProgress.java  Main.java
src/main/resources/: AcceleratorUI.fxml  LSTAT.fxml
stats/: ERDB-13-05-02.wav.json  ERDB-13-05-02.wav.json.backup  ERDB-13-05-02.wav.srt.backup
